{
  "name": "gerador-qr-chamados",
  "displayName": "Gerador QR Chamados",
  "version": "1.0.0",
  "description": "Gerador de QR Code para abertura de chamados da Engenharia Clínica",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-file": {}
    }
  },
  "dependencies": {
    "cordova-android": "15.0.0",
    "cordova-plugin-file": "^8.1.3"
  }
}
